<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles\style.css">
    <title>Portifólio</title>
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
            <ul class="apresentacao__conteudo__texto">
                <li>Desenvolvimento de Software Multiplataforma - jan2024 ~ cursando.</li>
                <li>Bacharel em Química - PUC-Campinas - jan/2013 ~ dez/2016.</li>
                <li>Técnico em Automação Industrial - FIEC/CEPIN - jan/2006 ~ jul/2007.</li>
            </ul>
            <h2 class="apresentacao__conteudo__titulo">Experiências</h2>
            <p class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li> Última experência profissional:
                    EMS Farmacêutica - Analista de Tecnologia Analítica Pleno</li>
            </ul>
            </p>
            <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
            <div class="apresentacao__conteudo__texto">
                <ul class="apresentacao__conteudo__texto">
                    <li>Cisco Networking Academy - Networking Essentials - Conclusão: ago/2024.</li>
                    <li>Alura - Lógica de programação - Conclusão: ago/2024.</li>
                    <li>Alura - Git e Github - Conclusão: ago/2024.</li>
                    <li>Alura - HTML e CSS - Conclusão: abr/2024.</li><!--<a href="linkdocertificado">com certificado</a> </li> -->
                </ul>
            </div>
        </section>
        <img class="apresentacao__imagem" src="image\foto1.svg"
            alt="Foto de Robson sem cor, homem branco, cabelos castanhos, olhos claros" title="Foto de Robson">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Alura.</p>
    </footer>
</body>

</html>